.firebase-emulator-warning {
  display: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', 'Inter', 'sans-serif';
}

html {
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    position: fixed;
    margin-left: 10px;
    height: 100%;
    align-items: center;
    background-color: rgba(35, 64, 143, 1);
    margin-left: 0;
    width: 292px;
}

  @media (max-width: 1000px) {
  nav {
    width: 125px;
    height: 100%;
  } 
}

  @media (max-width: 1000px) {
  nav h3{
    width: 40px;
    font-size: 25px !important;
   margin-right:65px ;
  } 
}



.navdiv {
  padding-bottom: 25px;
  
}


nav img {
    width: 292px;
    height: 292px !important;
}

  @media (max-width: 1000px) {
  nav img {
    width: 125px;
    height: 125px !important
  } 
}


.navItem {
   
    text-decoration: none;
    color: black;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    color: white;
   
}

.navstart{
  display: flex;
  flex-direction: column;
}

.navstart h3{
  margin-top: 30px;
  font-size: 35px;
}

.navName {
    text-decoration: none;
    color: white;
    font-size: 25px;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

.Robot {
    background-color: white;
    height: 100px;
}

.GPT{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    margin-left: 350px; 
}


  @media (max-width: 1000px) {
  .GPT{
    margin-left: 150px;
  } 
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.chatIntro{
  font-size: 40px;
  color: grey;
  margin-bottom: 20px;
}

  @media (max-width: 1000px) {
  .chatIntro{
    font-size: 25px;
    margin-right: 40px;
    text-align: center;
  } 
}

.tutor{
  font-size: 40px;
  color: black;
  margin-bottom: 30px;
}

  @media (max-width: 1000px) {
  .tutor{
    font-size: 25px;
    margin-right: 40px;
    text-align: center;
  } 
}

  @media (max-width: 1000px) {
  .thinkh3{

    margin-right: 40px;
    text-align: center;
  } 
}


.input {

  font-size: 20px;
  padding: 0px 350px 20px 10px;
  border-radius: 15px;
  margin-top: 140px;
  width: 75vw;
  box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.2);
  background-color: #EEEEEE;
}

  @media (max-width: 1000px) {
  .input{
  width: 80vw !important;
  padding: 0px 50px 20px 10px;
  margin-left: 50px;

  } 
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

  @media (max-width: 1000px) {
  .form{
  margin-left: 100px;

  } 
}

.submitForm {
    display: flex;
    align-items: center;
    flex-direction: row;
  

}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 120px;
}

.answer-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  
}
.answer-container img{
  width: 30px;
  margin-top: 5px;
  cursor: pointer;
}

  @media (max-width: 1000px) {
  .answer-container {
       flex-direction: row;
      align-items: normal;
      
  } 
}

  @media (max-width: 1000px) {
  .answer-container img{
 position: relative;
 left: 175px;
 top: 40px;
 height: 30px;
 background:none;
 color: white;
  } 
}



.response p {
    width: 700px;
    margin-right: 120px;
    margin-top: 20px;

}

.buttons {
    margin-top: 10px;
    margin-right: 150px;
    display: flex;
    margin-top: 100px;
}

  @media (max-width: 1000px) {
  .buttons{
    display: flex;
    flex-direction: column;
    margin-top: 0px;
  } 
}

.buttons div {
 display: flex;
 flex-direction: column;
 align-items: center;
 margin-left: 120px;
 margin-top: 100px;
}

  @media (max-width: 1000px) {
  .buttons div{
    margin-bottom: 30px;
  } 
}


.buttons button {
   border: none;
   cursor: pointer;
   background-color: white;

}

.buttons img{
    width: 150px;
}

  @media (max-width: 1000px) {
  .buttons img{
   width: 125px;
  } 
}
.submit {
  font-size: 20px;
  margin-top: 130px;
  margin-right: 30px;
  border: none;
  margin-left: 20px;
  background-color: white;
  
}

.response {

  min-height:700px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
 align-items: center;
}

  @media (max-width: 1000px) {
  .response {
   min-height: 90% !important;
   height: 90% !important;
  } 
}


.response h1{
    text-align: center;
    margin-bottom: 100px;
    font-size: 40px;
    margin-top: 20px;
    margin-right: 100px;
}

  @media (max-width: 1000px) {
  .response h1{
   margin-left: 175px;
  } 
}



.response p {
 line-height: 1.8.;
 margin-left: 80px;
 font-size: 20px;
}

  @media (max-width: 1000px) {
  .response p{
   width: 250px;
   margin-left: 200px;
   font-size: 17px;
  } 
}


.newSubject {
    margin-top: 20px;
    border-radius: 8px;
    font-size: 25px;


}

.forward {
  width: 30px;
  background-color: white !important;
  border: none !important;
  
  cursor: pointer;
}

.aiPic{
  width: 75px;
  margin-right: 97px;
  margin-top: 20px;
}

  @media (max-width: 1000px) {
  .aiPic {
  margin-right: 0px;
  margin-left: 75px;
  }
}


.aiTutor {
  font-size: 50px !important;
}

.questionsDiv {
  display: flex;
  flex-direction: column;
}

.pairQuestion {
  width: 300px;
}

.pairAnswer {
  width: 50vw;
  line-height: 2.0;
  margin-left: 100px;
}

.pairHeader{
margin-bottom: 30px;
}

.pairHeader2{
  margin-left: 100px;
  margin-bottom: 30px;
}

.questionContainer {
 display: flex;
}

.closeButton {
  display: flex;
  align-self: center;
  margin-top: 15px !important;
}

.demos {
  display: flex;
  justify-content: center;
}
.specContainer {
  margin-left: 20px;
}


  @media (max-width: 1000px) {
  .logoImg {
    width: 150px;
    margin-top: 70px;
  }
}

  @media (max-width: 1000px) {
  .firstButtons {
    margin-top: 4.5rem;
  }
}



  .firstButtons {
  display: flex;
  flex-direction: column;
  }


  @media (max-width: 1000px) {
  .demos {
   display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}


